# RoomDBKodecoSelf

02-set-up-the-project/starter/: build.gradle
02-set-up-the-project/starter/app/: build.gradle
02-set-up-the-project/starter/app/src/main/: AndroidManifest.xml
02-set-up-the-project/starter/app/src/main/java/com/raywenderlich/android/librarian/database/: LibrarianDatabase.kt
